# Словарь синонимов для фильмов
# Формат: исходное_слово => синоним1, синоним2, синоним3

# 1+1 / Intouchables
1+1 => неприкасаемые, одинплюсодин
intouchables => неприкасаемые
неприкасаемые => 1+1
аристократ => аристократ, богач, аристократия
богач => аристократ, богатый
инвалид => инвалид, disabled, парализованный
парализованный => инвалид
помощник => помощник, ассистент, сиделка
ассистент => помощник
сиделка => помощник
неблагополучный => неблагополучный, проблемный, трудный
проблемный => неблагополучный
трудный => неблагополучный
друзья => друзья, дружба, приятели
дружба => друзья
приятели => друзья

# Интерстеллар
интерстеллар => межзвездный, interstellar
interstellar => интерстеллар
межзвездный => интерстеллар
космос => космос, space, вселенная
space => космос
вселенная => космос
путешествие => путешествие, journey, экспедиция
journey => путешествие
экспедиция => путешествие
червоточина => червоточина, wormhole, тоннель
wormhole => червоточина
тоннель => червоточина
планета => планета, planet, небесное тело
planet => планета
засуха => засуха, drought, нехватка воды
drought => засуха
исследователи => исследователи, scientists, ученые
scientists => исследователи
ученые => исследователи

# Побег из Шоушенка
шоушенк => шоушенка
побег => избавление, спасение, escape
избавление => побег
спасение => побег
escape => побег
shawshank => шоушенк
redemption => избавление
тюрьма => тюрьма, prison, заключение
prison => тюрьма
заключение => тюрьма
надежда => надежда, hope, вера
hope => надежда
вера => надежда
несправедливость => несправедливость, injustice, unfair
injustice => несправедливость
unfair => несправедливость
бухгалтер => бухгалтер, accountant, счетовод
accountant => бухгалтер

# Джентльмены
джентльмены => gentlemen, аристократы
gentlemen => джентльмены
аристократы => джентльмены
наркобарон => наркобарон, druglord, наркоделец
druglord => наркобарон
наркоделец => наркобарон
бизнес => бизнес, business, дело
business => бизнес
дело => бизнес
продажа => продажа, sale, реализация
sale => продажа
реализация => продажа
интриги => интриги, intrigues, заговоры
intrigues => интриги
заговоры => интриги
предательство => предательство, betrayal, измена
betrayal => предательство
измена => предательство

# Зеленая миля
зеленая => зелёная
зелёная => зеленая
миля => mile
greenmile => зеленаямиля
коффи => коффи
надзиратель => надзиратель, guard, тюремщик
guard => надзиратель
тюремщик => надзиратель
смертник => смертник, deathrow, осужденный
deathrow => смертник
осужденный => смертник
сверхъестественный => сверхъестественный, supernatural, магический
supernatural => сверхъестественный
магический => сверхъестественный
исцеление => исцеление, healing, лечение
healing => исцеление
лечение => исцеление
дар => дар, gift, способность
gift => дар

# Остров проклятых
остров => island
проклятых => проклятый, shutter
shutter => затворник
island => остров
затворник => shutter
психиатрическая => психиатрическая, mental, психушка
mental => психиатрическая
психушка => психиатрическая
лечебница => лечебница, hospital, клиника
hospital => лечебница
клиника => лечебница
исчезновение => исчезновение, disappearance, пропажа
disappearance => исчезновение
пропажа => исчезновение
пациентка => пациентка, patient, больная
patient => пациентка
больная => пациентка
расследование => расследование, investigation, расследовать
investigation => расследование

# Властелин колец
властелин => повелитель
колец => кольца
повелитель => властелин
lotr => властелинколец
братство => содружество
содружество => братство
король => king
king => король
крепости => towers
towers => башни
башни => towers
возвращение => return
return => возвращение
фродо => frodo
frodo => фродо
сам => sam
sam => сам
кольцо => кольцо, ring
ring => кольцо
уничтожить => уничтожить, destroy, разрушить
destroy => уничтожить
разрушить => уничтожить
битва => битва, battle, сражение
battle => битва
сражение => битва

# Форрест Гамп
форрест => форест
гамп => гамп
форест => форрест
forrest => форрест
gump => гамп
история => история, history, story
history => история
story => история
свидетель => свидетель, witness, очевидец
witness => свидетель
очевидец => свидетель
судьба => судьба, fate, destiny
fate => судьба
destiny => судьба
простой => простой, simple, обычный
simple => простой
обычный => простой

# Терминатор
терминатор => т
т2 => терминатор2
судныйдень => judgmentday
judgmentday => судныйдень
киборг => киборг, cyborg, робот
cyborg => киборг
защитить => защитить, protect, оборонять
protect => защитить
оборонять => защитить
будущее => будущее, future, грядущее
future => будущее
грядущее => будущее
сопротивление => сопротивление, resistance, rebel
resistance => сопротивление
rebel => сопротивление

# Зеленая книга
зеленая => зелёная
зелёная => зеленая
гринбук => зеленаякнига
greenbook => зеленаякнига
вышибала => вышибала, bouncer, охранник
bouncer => вышибала
охранник => вышибала
пианист => пианист, pianist, музыкант
pianist => пианист
музыкант => пианист
дружба => дружба, friendship
friendship => дружба
расизм => расизм, racism, дискриминация
racism => расизм
дискриминация => расизм

# Унесённые призраками
унесенные => унесённые
унесённые => spirited
призраками => привидения, духи
spirited => унесенные
away => прочь
духи => духи, spirits, призраки
spirits => духи
родители => родители, parents, мама и папа
parents => родители
проклятие => проклятие, curse, заклятие
curse => проклятие
заклятие => проклятие
спасти => спасти, save, rescue
save => спасти
rescue => спасти

# Бойцовский клуб
бойцовский => боевой
клуб => сообщество
сообщество => клуб
fightclub => бойцовскийклуб
бессонница => бессонница, insomnia, неспать
insomnia => бессонница
неспать => бессонница
офисный => офисный, office, клерк
office => офисный
клерк => офисный
подпольный => подпольный, underground, нелегальный
underground => подпольный
нелегальный => подпольный
драка => драка, fight, бой
fight => драка

# Гладиатор
гладиатор => gladiator
gladiator => гладиатор
максимус => maximus
генерал => генерал, general, военачальник
general => генерал
военачальник => генерал
император => император, emperor, царь
emperor => император
царь => император
месть => месть, revenge, vengeance
revenge => месть
vengeance => месть
арена => арена, arena, поле боя
arena => арена

# Начало
начало => инсепшн
inception => начало
инсепшн => начало
сны => сны, dreams, грезы
dreams => сны
грезы => сны
идея => идея, idea, мысль
idea => идея
мысль => идея
подсознание => подсознание, subconscious, бессознательное
subconscious => подсознание
бессознательное => подсознание
вор => вор, thief, грабитель
thief => вор
грабитель => вор

# Криминальное чтиво
пульпфикшн => криминальноечтиво
pulpfiction => криминальноечтиво
криминальное => уголовное
уголовное => криминальное
киллеры => киллеры, killers, убийцы
killers => киллеры
убийцы => киллеры
гангстер => гангстер, gangster, мафиози
gangster => гангстер
мафиози => гангстер
истории => истории, stories, сюжеты
stories => истории
сюжеты => истории
переплетаются => переплетаются, intertwine, связаны
intertwine => переплетаются

# Унесённые ветром
унесенные => унесённые
унесённые => gone
ветром => wind
gone => унесенные
wind => ветром
война => война, war, сражения
war => война
сражения => война
любовь => любовь, love, роман
love => любовь
роман => любовь
история => история, story, повесть
story => история
повесть => история

# Достучаться до небес
достучаться => постучаться
небес => heaven
knockin => достучаться
heaven => небес
смертельно => смертельно, terminally, неизлечимо
terminally => смертельно
неизлечимо => смертельно
больные => больные, ill, пациенты
ill => больные
пациенты => больные
путешествие => путешествие, journey, поездка
journey => путешествие
поездка => путешествие

# Леон
leon => леон
профессионал => леон
убийца => убийца, killer, hitman
killer => убийца
hitman => убийца
сирота => сирота, orphan, беспризорник
orphan => сирота
беспризорник => сирота
опека => опека, care, защита
care => опека
защита => опека
полицейские => полицейские, police, копы
police => полицейские
копы => полицейские

# Операция Ы
операция => operation
ы => y
шурик => shurik
комедийные => комедийные, comedy, смешные
comedy => комедийные
смешные => комедийные
студент => студент, student, учащийся
student => студент
учащийся => студент
приключения => приключения, adventures, похождения
adventures => приключения
похождения => приключения

# Список Шиндлера
список => list
шиндлера => schindler
schindler => шиндлер
list => список
холокост => холокост, holocaust, катастрофа
holocaust => холокост
катастрофа => холокост
спас => спас, save, rescue
save => спас
rescue => спас
евреи => евреи, jews, иудеи
jews => евреи
иудеи => евреи
фабрика => фабрика, factory, завод
factory => фабрика
завод => фабрика

# Девчата
девчата => девушки, девочки
девушки => девчата
девочки => девчата
повариха => повариха, cook, кухарка
cook => повариха
кухарка => повариха
лесной => лесной, forest, тайга
forest => лесной
тайга => лесной
поселок => поселок, village, деревня
village => поселок
деревня => поселок
любовь => любовь, love, роман
love => любовь

# Тёмный рыцарь
тёмный => темный
темный => тёмный
рыцарь => knight
batman => бэтмен
бэтмен => batman
darkknight => темныйрыцарь
джокер => joker, шут
joker => джокер
шут => джокер
преступник => преступник, criminal, злодей
criminal => преступник
злодей => преступник
хаос => хаос, chaos, беспорядок
chaos => хаос
беспорядок => хаос
справедливость => справедливость, justice, правосудие
justice => справедливость
правосудие => справедливость

# Тайна Коко
тайна => secret
коко => coco
coco => коко
secret => тайна
музыкант => музыкант, musician, исполнитель
musician => музыкант
исполнитель => музыкант
семья => семья, family, родня
family => семья
родня => семья
мертвые => мертвые, dead, умершие
dead => мертвые
умершие => мертвые

# Бриллиантовая рука
бриллиантовая => алмазная, diamond
рука => hand
алмазная => бриллиантовая
diamond => бриллиантовая
контрабандист => контрабандист, smuggler, нелегал
smuggler => контрабандист
нелегал => контрабандист
служащий => служащий, employee, работник
employee => служащий
работник => служащий
драгоценности => драгоценности, jewels, сокровища
jewels => драгоценности
сокровища => драгоценности

# Брат
брат => братишка
братишка => брат
brother => брат
демобилизованный => демобилизованный, demobilized, отслуживший
demobilized => демобилизованный
отслуживший => демобилизованный
солдат => солдат, soldier, военный
soldier => солдат
военный => солдат
криминал => криминал, crime, преступность
crime => криминал
преступность => криминал
разборки => разборки, showdown, конфликты
showdown => разборки
конфликты => разборки

# Брат 2
брат2 => братдва
америка => америка, usa, штаты
usa => америка
штаты => америка
помощь => помощь, help, поддержка
help => помощь
поддержка => помощь
мафия => мафия, mafia, организованная преступность
mafia => мафия

# Собачье сердце
собачье => собачье
сердце => heart
heart => сердце
профессор => профессор, professor, ученый
professor => профессор
эксперимент => эксперимент, experiment, опыт
experiment => эксперимент
опыт => эксперимент
собака => собака, dog, пес
dog => собака
пес => собака
человек => человек, human, люди
human => человек
люди => человек

# Пятый элемент
пятый => fifth
элемент => element
fifth => пятый
element => элемент
таксист => таксист, taxi driver, водитель
taxi => таксист
водитель => таксист
спасти => спасти, save, rescue
save => спасти
земля => земля, earth, планета
earth => земля
зло => зло, evil, darkness
evil => зло
darkness => зло

# Крестный отец
крёстный => крестный
крестный => крёстный
godfather => крестныйотец
мафия => мафия, mafia, organized crime
organized => организованная
crime => преступность
семья => семья, family, клан
family => семья
клан => семья
власть => власть, power, влияние
power => власть
влияние => власть

# Дангал
dangal => дангал
борьба => wrestling
wrestling => борьба
борец => борец, wrestler, fighter
wrestler => борец
fighter => борец
дочери => дочери, daughters, девочки
daughters => дочери
чемпион => чемпион, champion, победитель
champion => чемпион
победитель => чемпион

# Большой куш
большой => крупный
крупный => большой
снатч => большойкуш
snatch => большойкуш
алмаз => алмаз, diamond, бриллиант
diamond => алмаз
бриллиант => алмаз
похищение => похищение, theft, кража
theft => похищение
кража => похищение
преступный => преступный, criminal, незаконный
criminal => преступный
незаконный => преступный

# Шрэк
shrek => шрэк
шрэк => shrek
огр => огр, ogre, великан
ogre => огр
великан => огр
принцесса => принцесса, princess, королевна
princess => принцесса
королевна => принцесса
болото => болото, swamp, трясина
swamp => болото
трясина => болото

# Назад в будущее
backtothefuture => назадвбудущее
back => назад
future => будущее
подросток => подросток, teenager, тинейджер
teenager => подросток
тинейджер => подросток
машина => машина, car, автомобиль
car => машина
времени => времени, time, часов
time => времени
прошлое => прошлое, past, былое
past => прошлое
былое => прошлое

# Дикий робот
дикий => wild
робот => robot
wild => дикий
robot => робот
необитаемый => необитаемый, uninhabited, deserted
uninhabited => необитаемый
deserted => необитаемый
остров => остров, island, atoll
island => остров
atoll => остров
животные => животные, animals, звери
animals => животные
звери => животные
выживание => выживание, survival, survive
survival => выживание
survive => выживание

# Поймай меня, если сможешь
поймай => catch
catch => поймай
can => сможешь
мошенник => мошенник, conman, аферист
conman => мошенник
аферист => мошенник
пилот => пилот, pilot, летчик
pilot => пилот
летчик => пилот
врач => врач, doctor, доктор
doctor => врач
доктор => врач
адвокат => адвокат, lawyer, юрист
lawyer => адвокат
юрист => адвокат

# Карты, деньги, два ствола
карты => cards
деньги => money
два => two
ствола => barrels
lock => карты
stock => деньги
друзья => друзья, friends, приятели
friends => друзья
игра => игра, game, карточная игра
game => игра
долг => долг, debt, обязательство
debt => долг
обязательство => долг

# Хатико
хатико => hachiko
hachiko => хатико
верный => верный, loyal, faithful
loyal => верный
faithful => верный
собака => собака, dog, пес
dog => собака
пес => собака
преданность => преданность, devotion, loyalty
devotion => преданность
loyalty => преданность
хозяин => хозяин, owner, владелец
owner => хозяин
владелец => хозяин

# Кавказская пленница
кавказская => кавказская
пленница => prisoner
шурик => shurik
девушка => девушка, girl, женщина
girl => девушка
женщина => девушка
спасти => спасти, save, rescue
save => спасти
насильно => насильно, forcibly, против воли
forcibly => насильно
замуж => замуж, marriage, жена
marriage => замуж
жена => замуж

# Трасса 60
трасса => highway
highway => трасса
60 => sixty
юрист => юрист, lawyer, адвокат
lawyer => юрист
путешествие => путешествие, journey, trip
journey => путешествие
trip => путешествие
загадочный => загадочный, mysterious, таинственный
mysterious => загадочный
таинственный => загадочный
отец => отец, father, папа
father => отец
папа => отец

# Титаник
titanic => титаник
лайнер => лайнер, liner, корабль
liner => лайнер
корабль => лайнер
любовь => любовь, love, romance
love => любовь
romance => любовь
гибель => гибель, sinking, катастрофа
sinking => гибель
катастрофа => гибель
пассажиры => пассажиры, passengers, люди
passengers => пассажиры

# Матрица
matrix => матрица
нео => neo
реальность => реальность, reality, действительность
reality => реальность
действительность => реальность
иллюзия => иллюзия, illusion, обман
illusion => иллюзия
обман => иллюзия
машины => машины, machines, компьютеры
machines => машины
компьютеры => машины
симуляция => симуляция, simulation, виртуальная реальность
simulation => симуляция

# Гарри Поттер
harrypotter => гаррипоттер
поттер => potter
философский => philosophers
stone => камень
магия => магия, magic, волшебство
magic => магия
волшебство => магия
школа => школа, school, учебное заведение
school => школа
хогвартс => hogwarts, хогвартс
hogwarts => хогвартс
сирота => сирота, orphan
orphan => сирота

# В августе 44-го
августе => august
44 => сорокчетыре
сорокчетыре => 44
контрразведчики => контрразведчики, counterintelligence, разведка
counterintelligence => контрразведчики
разведка => контрразведчики
агент => агент, agent, шпион
agent => агент
шпион => агент
тыл => тыл, rear, задняя линия
rear => тыл
секретные => секретные, secret, classified
secret => секретные
classified => секретные

# А зори здесь тихие
зори => зорьки
тихие => quiet
quiet => тихие
девушки => девушки, girls, женщины
girls => девушки
зенитчицы => зенитчицы, antiaircraft, защитницы
antiaircraft => зенитчицы
защитницы => зенитчицы
война => война, war, вторая мировая
war => война
немецкие => немецкие, german, фашистские
german => немецкие
фашистские => немецкие
диверсанты => диверсанты, saboteurs, враги
saboteurs => диверсанты
враги => диверсанты

# Пианист
пианист => pianist
pianist => пианист
война => война, war, вторая мировая
war => война
еврей => еврей, jew, иудей
jew => еврей
иудей => еврей
выживание => выживание, survival, survive
survival => выживание
survive => выживание
гетто => гетто, ghetto, квартал
ghetto => гетто
квартал => гетто

# Иди и смотри
иди => go
смотри => look
go => иди
look => смотри
война => война, war, вторая мировая
war => война
подросток => подросток, teenager, юноша
teenager => подросток
юноша => подросток
свидетель => свидетель, witness, очевидец
witness => свидетель
очевидец => свидетель
жестокость => жестокость, cruelty, насилие
cruelty => жестокость
насилие => жестокость

# Джанго освобожденный
django => джанго
unchained => освобожденный
освобожденный => unchained
раб => раб, slave, невольник
slave => раб
невольник => раб
освобождение => освобождение, liberation, freedom
liberation => освобождение
freedom => освобождение
охота => охота, hunting, pursuit
hunting => охота
pursuit => охота
головами => головами, heads, wanted
heads => головами
wanted => разыскивается

# Дюна
dune => дюна
часть => part
part => часть
планета => планета, planet, мир
planet => планета
мир => планета
песок => песок, sand, пустыня
sand => песок
пустыня => песок
война => война, war, конфликт
war => война
конфликт => война
месть => месть, revenge, vengeance
revenge => месть

# Земляне
earthlings => земляне
земляне => earthlings
документальный => документальный, documentary, док
documentary => документальный
док => документальный
животные => животные, animals, звери
animals => животные
эксплуатация => эксплуатация, exploitation, использование
exploitation => эксплуатация
использование => эксплуатация
человек => человек, human, люди
human => человек

# Газонокосильщик
газонокосильщик => lawnmower
lawnmower => газонокосильщик
мальчик => мальчик, boy, парень
boy => мальчик
парень => мальчик
заработать => заработать, earn, получить деньги
earn => заработать
деньги => деньги, money, cash
money => деньги
cash => деньги
газон => газон, lawn, трава
lawn => газон
трава => газон

# Шестое чувство
шестое => sixth
чувство => sense
sixth => шестое
sense => чувство
психолог => психолог, psychologist, therapist
psychologist => психолог
therapist => психолог
мальчик => мальчик, boy, ребенок
boy => мальчик
ребенок => мальчик
призраки => призраки, ghosts, духи
ghosts => призраки
духи => призраки
видения => видения, visions, галлюцинации
visions => видения
галлюцинации => видения

# Поющие под дождем
поющие => singing
дождем => rain
singing => поющие
rain => дождем
голливуд => голливуд, hollywood, киноиндустрия
hollywood => голливуд
киноиндустрия => голливуд
звезда => звезда, star, знаменитость
star => звезда
знаменитость => звезда
немое => немое, silent, беззвучное
silent => немое
беззвучное => немое
кино => кино, cinema, фильмы
cinema => кино

# Индиана Джонс
indiana => индиана
jones => джонс
raiders => искатели
ark => ковчег
археолог => археолог, archaeologist, исследователь
archaeologist => археолог
исследователь => археолог
авантюрист => авантюрист, adventurer, искатель приключений
adventurer => авантюрист
ковчег => ковчег, ark, сундук
ark => ковчег
сундук => ковчег
нацисты => нацисты, nazis, фашисты
nazis => нацисты
фашисты => нацисты

# Реальная любовь
реальная => real
любовь => love
real => реальная
love => любовь
истории => истории, stories, сюжеты
stories => истории
сюжеты => истории
праздник => праздник, holiday, рождество
holiday => праздник
рождество => праздник
лондон => лондон, london, великобритания
london => лондон

# Один дома
один => home
дома => alone
home => дом
alone => один
мальчик => мальчик, boy, ребенок
boy => мальчик
ребенок => мальчик
грабители => грабители, burglars, воры
burglars => грабители
воры => грабители
защита => защита, defense, охрана
defense => защита
охрана => защита
дом => дом, house, жилище
house => дом
жилище => дом

# Рокки
rocky => рокки
рокки => rocky
боксер => боксер, boxer, боец
boxer => боксер
боец => боксер
чемпион => чемпион, champion, title
champion => чемпион
title => титул
битва => битва, fight, match
fight => битва
match => матч

# Сияние
сияние => shining
shining => сияние
отель => отель, hotel, гостиница
hotel => отель
гостиница => отель
писатель => писатель, writer, автор
writer => писатель
автор => писатель
безумие => безумие, madness, insanity
madness => безумие
insanity => безумие
видения => видения, visions, галлюцинации
visions => видения

# Обвиняемая
обвиняемая => accused
accused => обвиняемая
убийство => убийство, murder, homicide
murder => убийство
homicide => убийство
детектив => детектив, detective, сыщик
detective => детектив
сыщик => детектив
тайна => тайна, secret, mystery
secret => тайна
mystery => тайна
роман => роман, romance, любовная история
romance => роман

# Туз в рукаве
туз => ace
рукаве => hole
ace => туз
hole => рукав
журналист => журналист, journalist, репортер
journalist => журналист
репортер => журналист
трагедия => трагедия, tragedy, несчастье
tragedy => трагедия
несчастье => трагедия
карьера => карьера, career, работа
career => карьера
работа => карьера

# Общие термины для поиска
фильм => кино, картина, movie
кино => фильм
картина => фильм
movie => фильм
режиссер => director, постановщик, filmmaker
director => режиссер
постановщик => режиссер
filmmaker => режиссер
актер => actor, артист, performer
actor => актер
артист => актер
performer => актер
сюжет => сюжет, plot, история
plot => сюжет
история => сюжет
приключения => adventures, похождения, adventure
adventures => приключения
похождения => приключения
adventure => приключения
комедия => юмор, смешной, comedy
юмор => комедия
смешной => комедия
comedy => комедия
драма => трагедия, серьезный, drama
трагедия => драма
серьезный => драма
drama => драма
фантастика => sci-fi, научнаяфантастика, fantasy
sci-fi => фантастика
научнаяфантастика => фантастика
fantasy => фантастика
боевик => экшен, action, боевой
экшен => боевик
action => боевик
боевой => боевик
триллер => саспенс, напряженный, thriller
саспенс => триллер
напряженный => триллер
thriller => триллер
ужасы => хоррор, страшный, horror
хоррор => ужасы
страшный => ужасы
horror => ужасы
мелодрама => романтика, любовь, romance
романтика => мелодрама
любовь => мелодрама
romance => мелодрама
детектив => расследование, сыщик, detective
расследование => детектив
сыщик => детектив
detective => детектив
аниме => anime, японская анимация
anime => аниме
японская => аниме
мультфильм => анимация, cartoon, мультик
анимация => мультфильм
cartoon => мультфильм
мультик => мультфильм
документальный => documentary, реальный, док
documentary => документальный
реальный => документальный
док => документальный
биография => биография, biography, жизнеописание
biography => биография
жизнеописание => биография
исторический => исторический, historical, история
historical => исторический
история => исторический
приключения => adventure, explorations, путешествия
adventure => приключения
explorations => исследования
путешествия => приключения
фэнтези => fantasy, магия, волшебство
fantasy => фэнтези
магия => фэнтези
волшебство => фэнтези
научный => научный, scientific, science
scientific => научный
science => наука
военный => военный, war, military
war => военный
military => военный
криминал => криминал, crime, преступность
crime => криминал
преступность => криминал
семейный => семейный, family, для семьи
family => семейный
для семьи => семейный
детский => детский, children, для детей
children => детский
для детей => детский